name: CI

on: pull_request

env:
  flutter-version: "2.8.0"

jobs:
  validate_code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter-version }}

      - run: flutter pub get
        name: "Get dependencies"

      - run: flutter packages pub run build_runner build --delete-conflicting-outputs
        name: "Generate files"

      - run: flutter analyze
        name: "Lint"

      - run: flutter format . --set-exit-if-changed
        name: "Format"

      - run: flutter test
        name: "Run tests"